1
22
333
4444
55555

n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end=" ")
    print()

### reverse of a number, palindrome or not

n=int(input('Enter number'))
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if rev is temp:
    print('palindrome')
else:
    print('not a palindrome')

#########armstrong number
n=int(input('Enter number'))
sum=0
temp=n
while n!=0:
    rem=n%10
    sum=sum+rem*rem*rem
    n=n//10
if sum is temp:
    print('armstrong number')
else:
    print('not a armstrong number')
