1
22
333
4444
55555

n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end=" ")
    print()

######## reverse of a number, palindrome or not

n=int(input('Enter number'))
rev=0
temp=n
while n!=0:
    rem=n%10
    rev=rev*10+rem
    n=n//10
if rev is temp:
    print('palindrome')
else:
    print('not a palindrome')

#########armstrong number
n=int(input('Enter number'))
sum=0
temp=n
while n!=0:
    rem=n%10
    sum=sum+rem*rem*rem
    n=n//10
if sum is temp:
    print('armstrong number')
else:
    print('not a armstrong number')
    
############### Area of triangle,rectangle,square
base=int(input('Enter base of triangle'))
height=int(input('Enter height of triangle'))
print('Area of Triangle is:',0.5*base*height)
len=int(input('Enter length of rectangle'))
bre=int(input('Enter breadth of rectangle'))
print('Area of Rectangle is:',len*bre)
side=int(input('Enter side of square'))
print('Area of square is:',side*side)

#########swapping of three numbers by sorting them 
##########fibonacci seriess

a=0
b=1
n=int(input())
print(a,end="")
print(b,end="")
if n>=2:
    for i in range(n):
        c=a+b
        a=b
        b=c
        print(c,end="")


